body {
    font-family: var(--font-family-main);
    background-color: var(--clr-primary-background);
    color: var(--clr-primary-text);
    overflow-x: hidden;
    transition: background 0.3s, color 0.3s, all 0.3s;
}

h1 {
    font-size: var(--fs-800);
}
h2 {
    font-size: var(--fs-700);
}
h3 {
    font-size: var(--fs-600);
}
h4 {
    font-size: var(--fs-500);
}
h5 {
    font-size: var(--fs-400);
}
h6 {
    font-size: var(--fs-300);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-family-headings);
    text-transform: uppercase;
    font-weight: 700;
    color: var(--clr-primary-text);
}

p,
pre,
div,
span,
button {
    font-size: var(--fs-300);
    color: var(--clr-secondary-text);
}

section {
    margin-block: 50px;
}

header {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    background-color: var(--clr-header-bg);
    backdrop-filter: blur(10px);
    width: 100%;
    max-width: 100vw;
    padding: 15px;
    margin: 0;
    z-index: 1000;
}

header nav {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: relative;
    width: 92%;
    align-items: center;
    justify-content: center;

    @media (max-width: 780px) {
        grid-template-columns: repeat(2,1fr);
    }
}

nav ul {
    display: flex;
    flex-direction: row;
    font-size: var(--fs-200);
    text-transform: uppercase;
    margin-inline: auto;
    gap: 15px;
}

header nav ul {
    @media (max-width: 780px) {
        position: fixed;
        flex-direction: column;
        height: 100svh;
        padding: 50% 30svw 50% 15svw;
        top: 0;
        right: 0;
        font-size: var(--fs-500);
        gap: 32px;
        transform: translateX(100%);
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(3rem);
        z-index: 100;
        transition: ease-in 300ms;
    }
}

header nav ul[data-visible="true"] {
    transform: translateX(0%);
    transition: ease-in 300ms;
}

.toggle-menu {
    display: none;
    background: url("../img/menu-icon.svg") 0% 0% / 100% 100% no-repeat;
    width: var(--fs-500);
    aspect-ratio: 1;
    z-index: 99999;

    @media (max-width: 780px){
        display: block;
    }
    
}

header:has(ul[data-visible="true"]) .toggle-menu {
    background: url("../img/menu-close.svg") 0% 0% / 100% 100% no-repeat;
}

.toggle-theme {
    position: relative;
    height: 30px;
    width: 83px;
    background: url("../img/Star.svg") 30% 0% / 70% 100% no-repeat,
        url("../img/Ground.svg") -20% 90% / 50% 50% no-repeat,
        linear-gradient(100deg, hsl(213, 15%, 10%) 0%, hsl(213, 20%, 18%) 100%);
    
    padding: 0;
    margin: 0;
    border-radius: 22px;
}

.toggle-theme div {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background: url("../img/moon.svg") center center / contain no-repeat;
    aspect-ratio: 1 / 1;
    transition: all 300ms ease-in;
}

.nav-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.logo {
    font-family: var(--font-family-logo);
    font-size: var(--fs-300);
    font-weight: 700;
    text-transform: uppercase;
    width: fit-content;
}

.gitub-icon:hover {
    color: var(--clr-icon-hover);
    transition: color 400ms;
}

header i {
    position: relative;
    font-size: var(--fs-400);
}

.box-shadow-hover {
    position: relative;
}

.box-shadow-hover:hover::after {
    width: 130%;
    height: 7px;
    transition: all 200ms ease-in;
    transform: scaleX(1);
}

.box-shadow-hover::after {
    content: "";
    position: absolute;
    bottom: 50%;
    left: -15%;
    box-shadow: 0px 7px 8px var(--clr-boxshadow-hover);
    border-radius: 50%;
    transform: scaleX(0);
    z-index: -1;
    transition: all 200ms ease-in;
}

.btn-primary {
    padding-block: 12px;
    background: var(--clr-primary-btn);
    color: var(--clr-primary-text);
    box-shadow: 0px 5px 18px 1px var(--clr-btn-box-shadow);
    transition: all 250ms ease-in;
}

.btn-primary:hover {
    background: var(--clr-primary-btn-hover);
    box-shadow: 0px 6px 18px 2px var(--clr-btn-box-shadow-hover);
    transition: all 250ms ease-in;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 92%;
    gap: 20px;

    
    @media (max-width: 1200px) {
        grid-template-columns: repeat(2,1fr);
    }

    @media (max-width: 780px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
    border: solid var(--clr-card-border-inactive) 3.5px;
    transition: all 400ms;
    border-radius: 12px;
}

.card:hover {
    border: solid var(--clr-card-border-active) 3.5px;
    box-shadow: 0 0 20px 4px var(--clr-card-box-shadow-hover);
    transition: all 400ms;
}

.fa-html5 {
    color: hsl(14, 80%, 52%);
}

.fa-css3-alt{
    color: hsl(208, 79%, 40%);
}

.fa-js {
    color: hsl(52, 95%, 56%);
}

.fa-python {
    color: hsl(210, 54%, 40%);
}

.mysql {
    fill: #4479A1;
}

.fa-node {
    color: #5FA04E;
}

.express-js, .mysql {
    height: var(--icon-size);
}

footer {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: center;
    padding-block: 30px 15px;
    border-top: solid 1px var(--clr-card-border-inactive);
}

.copyright {
    font-size: var(--fs-200);
    margin: 0;
    padding: 0;
}

span {
    color: inherit;
    font-size: inherit;
}

.mark, .highlight, .underline {
    position: relative;
    z-index: 1;
}

.mark::after, .highlight::after{
  content:"";
  height:1em;
  position:absolute;
  z-index:-1;
  top:6%;
  padding:0 0.25em;
}

.mark::after {
    filter:url(#marker-shape);
    background-color:var(--clr-boxshadow-hover);
    width:130%;
    left:-15%;
}

.highlight::after {
    content: "";
    position: absolute;
    width: 116%;
    left: -8%;
    background-color: var(--clr-boxshadow-hover);
    border-radius: 1em 0 1em 0;
}

.accent {
    color: var(--clr-accent-text);
}
